<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scholl.both.analyzer.social</groupId>
  <artifactId>TextAnalyzer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TextAnalyzer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.scribe</groupId>
		<artifactId>scribe</artifactId>
		<version>1.3.3</version>
	</dependency>
	<dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.2</version>
    </dependency>
	<dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.6</version>
    </dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
		<scope>compile</scope>
		<optional>true</optional>
    </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>org.twitter4j</groupId>
		<artifactId>twitter4j-core</artifactId>
		<version>3.0.3</version>
	</dependency>
	<dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>12.0</version>
    </dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.3</version>
	</dependency>
  </dependencies>
  <build> 
    <plugins> 
        <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId> 
            <version>3.1</version>
            <configuration> 
                <source>1.6</source>
                <target>1.6</target>
            </configuration> 
        </plugin>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-javadoc-plugin</artifactId>
      		<version>2.9</version>
      	</plugin>
    </plugins> 
  </build> 
  <scm>
  	<url>https://github.com/raptortech-js/TextAnalyzer</url>
  	<connection>scm:git:git://github.com/raptortech-js/TextAnalyzer.git</connection>
  	<developerConnection>scm:git:git@github.com:raptortech-js/TextAnalyzer.git</developerConnection>
  	<tag>master</tag>
  </scm>
  <issueManagement>
  	<system>Github Issues</system>
  	<url>https://github.com/raptortech-js/TextAnalyzer/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Travis CI</system>
  	<url>https://travis-ci.org/raptortech-js/TextAnalyzer</url>
  </ciManagement>
</project>
