debug=true
oauth.consumerKey=iZ25doqzj0fN6T3RRM0QQ
oauth.consumerSecret=xfHL7m2BMgk08GnS7BSn56vjkXkj2Ioq1xURovrbjI
oauth.accessToken=241267794-jajhHsuDTvzi27rcjsenu2Jp5fJ6wKJKmVspzvrU
oauth.accessTokenSecret=nuoRz92L2blNjBnR9lLEzriK8TyvDRFQyC1dz9Y8js
