1 : 1943
2 : 540
3 : 234
4 : 140
5 : 89
6 : 70
8 : 44
7 : 39
9 : 36
10 : 26
12 : 21
11 : 19
14 : 13
15 : 11
to : 10
13 : 10
18 : 9
the : 9
and : 9
22 : 8
21 : 7
i : 7
20 : 6
so : 6
19 : 6
a : 5
17 : 5
23 : 5
24 : 5
my : 5
37 : 5
29 : 5
is : 4
for : 4
he : 4
in : 4
this : 4
just : 3
sent : 3
it : 3
trashcan : 3
31 : 3
on : 3
back : 3
me : 3
you : 3
16 : 3
25 : 3
all : 3
79 : 2
they : 2
but : 2
have : 2
136 : 2
tried : 2
33 : 2
him : 2
34 : 2
wanted : 2
was : 2
because : 2
of : 2
are : 2
his : 2
109 : 2
42 : 2
41 : 2
99 : 2
87 : 2
100 : 2
49 : 2
66 : 2
68 : 2
get : 2
napoleon : 2
45 : 2
as : 2
did : 2
past : 2
sleep : 2
28 : 2
two : 2
okay : 2
off : 2
word : 2
ever : 2
76 : 2
50 : 2
clues : 1
no : 1
35 : 1
bullshit : 1
36 : 1
doesnt : 1
39 : 1
people : 1
turning : 1
38 : 1
disgusted : 1
break : 1
time : 1
page : 1
40 : 1
537 : 1
year : 1
along : 1
commercial : 1
right : 1
favourite : 1
egyptians : 1
lowercased : 1
hours : 1
waiting : 1
341 : 1
like : 1
favorite : 1
26 : 1
477 : 1
27 : 1
168 : 1
162 : 1
542 : 1
30 : 1
them : 1
32 : 1
swear : 1
myself : 1
hot : 1
favor : 1
counts : 1
dashboard : 1
ministers : 1
explain : 1
punctuation : 1
go : 1
shoutout : 1
god : 1
egyptian : 1
219 : 1
use : 1
cute : 1
wordcount : 1
trying : 1
words : 1
boys : 1
madly : 1
do : 1
tell : 1
josephine : 1
interesting : 1
wiki : 1
hard : 1
blues : 1
end : 1
want : 1
411 : 1
98 : 1
look : 1
heck : 1
post : 1
e : 1
pisses : 1
94 : 1
93 : 1
heaven : 1
let : 1
um : 1
yes : 1
history : 1
u : 1
dash : 1
stripped : 1
421 : 1
brother : 1
telling : 1
420 : 1
wtf : 1
part : 1
ive : 1
invaded : 1
116 : 1
ten : 1
old : 1
78 : 1
hate : 1
being : 1
posts : 1
good : 1
every : 1
been : 1
must : 1
has : 1
192 : 1
love : 1
more : 1
when : 1
80 : 1
81 : 1
pleased : 1
ski : 1
such : 1
scroll : 1
here : 1
far : 1
lodges : 1
that : 1
stories : 1
winter : 1
even : 1
day : 1
make : 1
got : 1
unimportant : 1
thing : 1
misunderstood : 1
hck : 1
135 : 1
bangbangcrash : 1
other : 1
58 : 1
one : 1
55 : 1
about : 1
beauty : 1
well : 1
blog : 1
analysis : 1
teenage : 1
girl : 1
if : 1
below : 1
read : 1
65 : 1
making : 1
62 : 1
63 : 1
60 : 1
censor : 1
61 : 1
girls : 1
48 : 1
feel : 1
those : 1
with : 1
acronym : 1
matter : 1
148 : 1
47 : 1
sorted : 1
into : 1
funny : 1
drn : 1
652 : 1
omg : 1
still : 1
im : 1
egypt : 1
youre : 1
cry : 1
months : 1
opportunity : 1
yas : 1
there : 1
an : 1
51 : 1
provided : 1
things : 1
54 : 1
255 : 1
out : 1
very : 1

