the : 65
to : 59
a : 54
and : 47
of : 44
is : 42
i : 39
that : 36
you : 31
in : 31
it : 28
with : 25
have : 25
points : 20
for : 19
on : 18
this : 18
one : 15
point : 11
two : 11
but : 11
or : 11
as : 11
be : 11
are : 10
can : 10
if : 10
there : 10
at : 10
they : 9
dont : 9
attribute : 9
do : 9
my : 9
other : 8
will : 8
each : 8
something : 8
we : 8
not : 7
bonus : 7
should : 7
people : 7
less : 7
was : 7
those : 6
into : 6
by : 6
from : 6
has : 6
up : 6
more : 6
would : 6
times : 6
what : 6
attributes : 6
their : 6
some : 6
right : 6
all : 6
very : 6
skills : 5
think : 5
about : 5
voter : 5
most : 5
spells : 5
long : 5
fraud : 5
who : 5
3 : 5
truth : 5
any : 5
an : 5
when : 5
than : 5
problems : 4
get : 4
how : 4
us : 4
seen : 4
been : 4
time : 4
staff : 4
system : 4
cast : 4
now : 4
even : 4
tell : 4
me : 4
things : 4
also : 4
these : 4
put : 3
buy : 3
give : 3
use : 3
tried : 3
way : 3
well : 3
its : 3
every : 3
character : 3
six : 3
because : 3
over : 3
nature : 3
facts : 3
could : 3
hard : 3
sure : 3
systems : 3
iq : 3
once : 3
let : 3
so : 3
your : 3
saved : 3
mage : 3
still : 3
ones : 3
few : 3
spend : 3
history : 3
1 : 3
never : 3
which : 3
skill : 3
take : 3
them : 3
proud : 3
ever : 3
out : 3
gurps : 3
entitlements : 3
freedom : 2
higher : 2
everything : 2
tend : 2
arent : 2
party : 2
150 : 2
given : 2
thankfully : 2
laptop : 2
only : 2
gifts : 2
along : 2
parttime : 2
rpg : 2
fp : 2
limit : 2
asked : 2
relatively : 2
others : 2
200 : 2
extra : 2
bad : 2
he : 2
available : 2
powerful : 2
many : 2
bit : 2
2 : 2
cant : 2
then : 2
keeping : 2
continues : 2
different : 2
creation : 2
idea : 2
moral : 2
sort : 2
god : 2
common : 2
events : 2
made : 2
thought : 2
gods : 2
solve : 2
seems : 2
boston : 2
side : 2
left : 2
similar : 2
just : 2
adoption : 2
cases : 2
magery : 2
ballot : 2
new : 2
pattern : 2
additional : 2
magical : 2
utilitarianism : 2
sacrificed : 2
introduced : 2
base : 2
powerstones : 2
bound : 2
costing : 2
second : 2
tragedy : 2
ended : 2
though : 2
obligation : 2
his : 2
immunity : 2
head : 2
had : 2
spell : 2
control : 2
logging : 2
sense : 2
comes : 2
cost : 2
irrationality : 2
against : 2
lives : 2
teacher : 2
religious : 2
remember : 2
powers : 2
parents : 2
today : 2
enhanced : 2
didnt : 2
order : 2
able : 2
men : 2
four : 2
voting : 2
talk : 2
yields : 2
makes : 2
feet : 2
know : 2
therefore : 2
away : 2
am : 2
started : 2
negative : 2
high : 2
first : 2
our : 2
why : 2
couldnt : 2
blessed : 1
need : 1
president : 1
using : 1
store : 1
benefit : 1
external : 1
doesnt : 1
reblog : 1
politics : 1
roll : 1
free : 1
levels : 1
harmonic : 1
discharge : 1
generation : 1
black : 1
alternate : 1
christians : 1
slaverybloody : 1
defending : 1
comic : 1
immigrants : 1
harmed : 1
image : 1
number : 1
effects : 1
psychological : 1
responsibilitythat : 1
magic : 1
4 : 1
privileged : 1
14together : 1
literacy : 1
before : 1
adhere : 1
unreasonably : 1
seeking : 1
advised : 1
aesthetic : 1
experiments : 1
universes : 1
debate : 1
current : 1
grey : 1
foundation : 1
look : 1
bear : 1
emotively : 1
may : 1
stewing : 1
nifty : 1
enjoy : 1
decently : 1
thor : 1
taking : 1
solving : 1
yes : 1
sit : 1
standards : 1
including : 1
exists : 1
public : 1
notes : 1
advice : 1
ago : 1
strongly : 1
yet : 1
player : 1
least : 1
110 : 1
brahmins : 1
revealed : 1
risking : 1
same : 1
close : 1
personsthat : 1
deal : 1
12together : 1
motion : 1
dead : 1
consequence : 1
dignity : 1
key : 1
documented : 1
notable : 1
much : 1
utter : 1
bios : 1
country : 1
recharge : 1
gotten : 1
played : 1
better : 1
elected : 1
day : 1
example : 1
thing : 1
does : 1
guidance : 1
sex : 1
trusted : 1
set : 1
exercise : 1
former : 1
education : 1
recommend : 1
especially : 1
universal : 1
lyapunov : 1
requirement : 1
precision : 1
speed : 1
funny : 1
finished : 1
game : 1
message : 1
expected : 1
great : 1
see : 1
nuclear : 1
inside : 1
off : 1
approach : 1
manner : 1
forget : 1
kennedy : 1
nobody : 1
abusive : 1
reason : 1
piercing : 1
anyways : 1
break : 1
help : 1
macro : 1
recently : 1
itself : 1
wonderful : 1
shades : 1
job : 1
rose : 1
earlier : 1
abuses : 1
didnt…everything : 1
gay : 1
vulnerability : 1
indeed : 1
ballots : 1
christianity : 1
pictures : 1
build : 1
space : 1
across : 1
clear : 1
normally : 1
unless : 1
published : 1
built : 1
inspired : 1
backup : 1
ideas : 1
held : 1
pages : 1
beautiful : 1
ethical : 1
star : 1
beings : 1
reserved : 1
fantastic : 1
stat : 1
reasoning : 1
per : 1
item : 1
kansas : 1
single : 1
count : 1
being : 1
illustration : 1
middle : 1
fatigue : 1
related : 1
rare : 1
someone : 1
wonder : 1
trump : 1
seriously : 1
live : 1
argument : 1
such : 1
solved : 1
easier : 1
here : 1
relative : 1
strong : 1
usable : 1
whole : 1
called : 1
coursera : 1
camelot : 1
tanks : 1
appreciate : 1
lost : 1
or… : 1
limitations : 1
insight : 1
confronted : 1
security : 1
war : 1
network : 1
unfair : 1
real : 1
tolerate : 1
paths : 1
continuing : 1
dragons : 1
relevant : 1
statby : 1
between : 1
ourselves : 1
gives : 1
majesty : 1
problem : 1
massachusetts : 1
solvability : 1
themselves : 1
lets : 1
energy : 1
havent : 1
understand : 1
greater : 1
glorious : 1
knew : 1
equipment : 1
fortunately : 1
obligations : 1
adopt : 1
lovely : 1
republicans : 1
fourteen : 1
place : 1
opportunities : 1
serious : 1
signature : 1
option : 1
ridiculousness : 1
lying : 1
instinct : 1
republican : 1
isnt : 1
adhering : 1
heads : 1
under : 1
25 : 1
always : 1
observed : 1
warred : 1
own : 1
brilliant : 1
cheap : 1
lies : 1
accordance : 1
discriminated : 1
advertising : 1
brought : 1
discard : 1
13 : 1
running : 1
limitationenergy : 1
12 : 1
personal : 1
designed : 1
figure : 1
perk : 1
wait… : 1
equation : 1
american : 1
happy : 1
complained : 1
best : 1
civil : 1
pick : 1
gold : 1
rounded : 1
entitlement : 1
1d20attributeskill : 1
ability : 1
wasnt : 1
extremely : 1
later : 1
whatever : 1
matrix : 1
come : 1
coercion : 1
bach : 1
speaks : 1
cannot : 1
young : 1
seek : 1
picking : 1
either : 1
gave : 1
10 : 1
fact : 1
dash : 1
weapon : 1
falls : 1
stallmandamned : 1
part : 1
world : 1
respect : 1
charactergurps : 1
keep : 1
provide : 1
become : 1
tactic : 1
half : 1
good : 1
after : 1
annihilation : 1
values : 1
friends : 1
derivative : 1
understood : 1
80 : 1
chicago : 1
however : 1
imagine : 1
whose : 1
humans : 1
fun : 1
listening : 1
properly : 1
planets : 1
finish : 1
lightning : 1
counting : 1
efforts : 1
tumblr : 1
natural : 1
australian : 1
sum : 1
himalayas : 1
additive : 1
disenfranchised : 1
infinity : 1
complete : 1
fifteen : 1
godel : 1
unusual : 1
question : 1
inspire : 1
60 : 1
react : 1
disposition : 1
top : 1
functions : 1
counter : 1
accord : 1
soon : 1
exploit : 1
couples : 1
infinite : 1
seven : 1
pointbased : 1
democratic : 1
err : 1
provided : 1
clarity : 1
core : 1
certain : 1
person : 1
rolls : 1
expect : 1
course : 1
sacrifice : 1
thousands : 1
games : 1
disadvantages : 1
did : 1
again : 1
like : 1
without : 1
create : 1
goal : 1
impelled : 1
logical : 1
start : 1
reserve : 1
boost : 1
years : 1
bonded : 1
unfairly : 1
cross : 1
suddenly : 1
might : 1
range : 1
physics : 1
sacrifices : 1
ground : 1
line : 1
self : 1
trying : 1
effective : 1
costs : 1
according : 1
fairly : 1
modern : 1
twice : 1
optimized : 1
latter : 1
genuine : 1
overweight : 1
starting : 1
probably : 1
84908 : 1
mind : 1
giving : 1
want : 1
end : 1
concede : 1
post : 1
theme : 1
speak : 1
endowed : 1
already : 1
really : 1
untrained : 1
led : 1
chain : 1
attach : 1
jumped : 1
mourned : 1
attack : 1
based : 1
allowed : 1
old : 1
impeded : 1
grant : 1
wish : 1
wise : 1
little : 1
raising : 1
used : 1
please : 1
died : 1
civilians : 1
power : 1
tricksif : 1
directly : 1
budgets : 1
feynman : 1
gadget : 1
skillsby : 1
discover : 1
class : 1
lack : 1
staying : 1
wants : 1
default : 1
mars : 1
subjective : 1
images : 1
known : 1
characters : 1
generic : 1
stop : 1
demands : 1
yard : 1
voice : 1
pumping : 1
state : 1
currently : 1
bond : 1
magazine : 1
another : 1
during : 1
full : 1
tradition : 1
die : 1
couple : 1
apparently : 1
exist : 1
inch : 1
poor : 1
came : 1
escher : 1
roleplaying : 1
rules : 1
around : 1
nonmagical : 1
dungeons : 1
book : 1
instead : 1
fundamental : 1
rpgs : 1

