a : 17
you : 15
and : 14
to : 8
your : 8
i : 8
are : 7
is : 6
for : 6
on : 6
but : 5
so : 5
it : 4
have : 4
here : 4
the : 4
very : 4
just : 3
of : 3
life : 3
get : 3
or : 3
about : 3
own : 3
my : 3
thing : 3
havent : 2
can : 2
homestuck : 2
reason : 2
no : 2
actually : 2
personality : 2
taped : 2
love : 2
3ds : 2
read : 2
joke : 2
do : 2
year : 2
everyone : 2
all : 2
shells : 2
others : 2
as : 2
did : 2
sense : 2
kanaya : 2
agent : 2
much : 2
plough : 2
around : 2
either : 2
dorito : 2
dont : 2
there : 2
will : 2
secret : 2
this : 2
some : 2
go : 2
out : 2
thats : 1
they : 1
understand : 1
bright : 1
nice : 1
winner : 1
its : 1
people : 1
guys : 1
encouraging : 1
missing : 1
megan : 1
yeah : 1
reduced : 1
seat : 1
doodle : 1
feature : 1
something : 1
working : 1
sole : 1
else : 1
impressions : 1
going : 1
moi : 1
ladies : 1
job : 1
buckle : 1
meet : 1
attract : 1
like : 1
dominant : 1
without : 1
goal : 1
theres : 1
many : 1
cant : 1
them : 1
adventures : 1
feasting : 1
we : 1
upon : 1
smell : 1
rapidly : 1
follower : 1
broad : 1
pun : 1
most : 1
influence : 1
trying : 1
short : 1
thank : 1
southern : 1
patient : 1
leave : 1
irritation : 1
times : 1
carrion : 1
hard : 1
want : 1
serrated : 1
initiative : 1
waveexposed : 1
extremely : 1
tone : 1
may : 1
rely : 1
les : 1
male : 1
amoureux : 1
up : 1
magenta : 1
red : 1
days : 1
saturation : 1
followez : 1
keen : 1
down : 1
notes : 1
world : 1
literally : 1
hate : 1
foot : 1
change : 1
little : 1
by : 1
close : 1
beaches : 1
level : 1
more : 1
friends : 1
when : 1
ff1493 : 1
dead : 1
barefoot : 1
be : 1
think : 1
outlook : 1
flat : 1
behind : 1
fun : 1
strong : 1
congregate : 1
often : 1
doing : 1
remember : 1
slave : 1
recognized : 1
cap : 1
one : 1
gents : 1
way : 1
sandy : 1
optimistic : 1
deeppink : 1
pretty : 1
dose : 1
was : 1
sunny : 1
if : 1
africa : 1
find : 1
jellyfish : 1
detect : 1
with : 1
into : 1
win : 1
bottle : 1
hues : 1
im : 1
animaux : 1
know : 1
youre : 1
crab : 1
which : 1
operculum : 1
fiddler : 1
female : 1
am : 1
take : 1
inside : 1
an : 1
quizzes : 1
40th : 1
patience : 1
started : 1
high : 1
their : 1
lets : 1
also : 1
blind : 1
why : 1

